{
  "name": "nodebird-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "artiveloper",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0"
  }
}
